server {
    listen 80;
    server_name my_nginx;
    charset UTF-8;

    location / {
        root /var/www/html;  # htmlファイルの配置場所を指定
        index  index.html index.htm;  # 最初に表示するhtmlファイルを指定 
    } 
}